<!DOCTYPE html>
<html>
    <style>

        *{
           font-family: 'Poppins', sans-serif;
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           scroll-behavior: smooth;
        }

        IMAAGE  
        {
            position: fixed;
            top: 120px;
            left: 900px;
        }

        Youtube
        {
            color: rgb(255, 0, 0);
            position: fixed;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            top:10px;
            left: 100px;
            font-size: 30px;
        }

        Twitter
        {
            color: rgb(79, 105, 255);
            position: fixed;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            top:10px;
            left: 300px;
            font-size: 30px;
        }

        MyGames
        {
            color: rgb(255, 153, 0);
            position: fixed;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            top:10px;
            left: 500px;
            font-size: 30px;
            
        }

        BIGTEXT
        {
            color: rgb(109, 177, 255);
            font-size: 200px;
            position: fixed;
            top: 600px;
            -webkit-text-storke: 4px rgb(0, 255, 119);
            -webkit-text-fill: rgb(109, 177, 255);
            top: 300px;
            left: 300px;
        }  
        
        AboutMeText
        {
            color: whitesmoke;
            font-size: 30px;
            position: fixed;
            left: 360px;
            top: 650px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body
        {
         background-image: url('https://lh3.googleusercontent.com/_K6x2Ecx9qtjaQRuDNMfDFHZz37jKDLNMMl5L7VITAw79haT96mNckbjxQmx9bXc-8QuzPtP7gYEgCbw2f0Mr8Y7O4MGUO0LPLWrN0_SKtqDhhb5ImrecXr07osCMPXp9BpVHoIm=w2400');
         background-size:cover;
         background-color: #000610;
         background-position:top;
         top: 300px;
         background-repeat: no-repeat;
         font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        h1 
        {
        color: #ffffff;
        font-style:inherit;
        }
    </style>
<head>
    <title>ِAbout Khaled</title>
    <link rel="shortcut icon" type="x-icon" href="Pics/MyLogo.png">
    <img src="https://lh3.googleusercontent.com/OBBmgqzPkVvqItQu-2JL2QZgWbrCOjHhVlWRrFWl-e-RBjzBmhB3PuWuL6RxNWHNXC8HGeRNwcH7NubvykvXxzvBqTpYf8YcQhoqc4QpcEg9ebzqaiOu-pyqN5JlKEP5EC3aLlm1=w2400" alt="Logo" width="50" height="50">
</head>
<body>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> <Youtube>يوتيوب</Youtube></a>
<a href="https://twitter.com/KhalilxXkhaled"><Twitter>تويتر</Twitter></a>
<a href="https://khaled-games.itch.io"><MyGames>العابي</MyGames></a>
<BigText> عني؟</BigText>
<AboutMeText> كائن حي يشرب النبيذ الحلال قدا قدا برذر</AboutMeText>
</body>
</html>